<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Modulul 1 - Lectia 2 - Exemplu</title>
</head>
<body>
    <main>
        <dl>
            <dt style="font-size:100px;">Cafea</dt>
            <dd>
                Samanta arborelui de cafea folosita 
                (de obicei sub forma de pulbere) in alimentatie.
            </dd>
            <dt>Miere</dt>
            <dd>
                Substanta semi lichida, galbuie, dulce si aromata, foarte bogata in zaharuri,
                vitamine si enzime, culeasa si produsa de albine din nectarul florilor.
            </dd>
        </dl>
    </main>
    
</body>
</html>